DB_HOST = localhost
DB_PORT = 3090
DB_DATABASE = nv-admin
DB_USERNAME = root
DB_PASSWORD = zzl86223288
DB_LOGGING = true

# winston日志
LOG_FILE = true

# JWT SECRET
JWT_SECRET='ca1O2tAzXIa3qp9BmnUTV2CPwertgfKxzjqjJ0pQwudjsa8pqR15pLxZVs67lOWS'